﻿-------------------
DeltaCode DubStudio

Logiciel de bande rythmo pour le doublage de vidéos et films.
Authors : V.BOULANGER & L.HIMPENS
Copyright : 2021
-------------------
Version 1.0.0 (--/--/----)
- Version initiale
